# Sample from https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
server {
    listen proxy:80;
    server_name proxy;
    index index.html index.htm;
    root /jclock/ScalewayWebsite;

    client_max_body_size 75M;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri @app;
    }

    location /static/ {
        root /jclock/ScalewayWebsite/;
    }

    location @app {
        include /etc/nginx/uwsgi_params;
        #uwsgi_pass unix:///jclock/ScalewayWebsite/ScalewayWebsite/ScalewayWebsite.sock;
	uwsgi_pass web:8080;
    }
}

