server {
    listen proxy:80;
    server_name proxy;
    return 301 https://$host$request_uri;
}

server {
    listen proxy:443 ssl;
    server_name proxy;

    sendfile off;

    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    index index.html index.htm;
    root /jclock/ScalewayWebsite;

    client_max_body_size 75M;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

#    access_log              /proxy/logs/access.log;
#    error_log               /proxy/logs/error.log;

    location / {
        try_files $uri @app;
    }

    location /static/ {
        root /var/www-data/ScalewayWebsite/;
    }

    location @app {
        include /etc/nginx/uwsgi_params;
	uwsgi_pass web:8080;
    }

    location /dashboard {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
	proxy_pass http://parse-dashboard:4040/dashboard;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /parse {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
	proxy_pass http://parse-server:1337;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
