[uwsgi]
project = ScalewayWebsite
base = /jclock/ScalewayWebsite/

chdir = %(base)
module = %(project).wsgi:application
plugin = python

; When we implement unix sockets
;socket = %(base)/%(project)/%(project).sock
;chmod-socket = 666
;vacuum = true

socket = :8080

master = 1
processes = 2
threads = 2
